events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${DOMAIN_1};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name ${DOMAIN_1};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN_1}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_1}/privkey.pem;

        location / {
            proxy_pass http://${CONTAINER_NAME_1}:${CONTAINER_PORT_1};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
